<!DOCTYPE html>
<HTML>


<head>
  <title> Pagina Pessoal João</title>
</head>
<style>
  * {


    margin: 0;
    padding: 0;
    box-sizing: border-box;


  }


  body {
    font-family: Arial, sans-serif;
    bakground-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
  }


  header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }


  header h1 {
    margin-bottom: 10px;
  }


  nav ul {
    list-style: none;
  }


  nav ul li {
    display: inline;
    margin: 0 10px;
  }


  nav ul li a{
    color: #fff;
    text-decoration: none;
  }


  section{
    margin: 20px 0;
  }


  section#sobre,
  section#cadastro,
  section#Projetos,
  section#contato {background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba (0, 0, 0.1);
  }




footer{
  text-align: center;
  margin-top: 20px;
} 
  h3 {
    text-align: center;
  }

  form {
    max-width: 400px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
  }
  label,
  input{
    display: block;
    margin-bottom: 10px;
  }
  input[type="text"],
  input[type="email"],
  input[type="tel"]{
    width:95%;
    padding:10px;
    border:1px solid #ccc
    border-radius:5px;
  }
  input[type="submit"]{
    width:100%;
    padding:10px;
    border: none;
    border-radius:5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
  }
  input[type="submit"]:hover{
    background-color:#0056b3;
  }





</style>


<body>
  <header>
    <h1> João vitor</h1>
    <nav>
      <ul>
        <li><a href="#sobre">Sobre Mim</a></li>
        <li><a href="#Cadastro">Cadastro</a></li>
        <li><a href="#Projetos">Projetos</a></li>
        <li><a href="#Contato">Contado</a></li>
      </ul>
    </nav>
  </header>




  <section id="sobre">
    <h2> Sobre mim </h2>
    <p>sou estundante de programação do Senai tenho 15 anos e gosto de escutar musica time do coração Flamengo
    
    </p>
  </section>




  <section id="Projetos">
    <h2>Projetos</h2>
    <ul>
      <li>Projeto 1: <a href="#">Descrição do projeto 1</a></ <li>
      <li>Projeto 2: <a href="#">Descrição do projeto 2</a></ <li>
    </ul>
  </section>
 <section id="Cadastro">
 <h3> Cadastro de Pessoas </h3>
  <form>
    <lable> Nome </lable>
    <input type="text" id="nome" name="nome" required>
    <lable> E-mail </lable>
    <input type="email" id="email" name="email" required>
    <lable> Telefone </lable>
    <input type="tel" id="telefone" name="telefone" required>
    <input type="submit" value="Cadastrar">

  </form>

 </section>


  <section id="Contato">
    <h2>Contato</h2>
    <p>Entre em contato comigo via <a href="mailto:joao_ferlin@estudante.sesisenai.org.br">
        joao_ferlin@estudante.sesisenai.org.br</a>.</p>
  </section>




  <footer>
    <p>&copy; @2024 - João Vitor</p>
  </footer>
</body>


</HTML>


